<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/content_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="411dp"
        android:layout_height="188dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:contentDescription="@string/download_picture"
        android:src="@drawable/ic_assistant_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <com.udacity.LoadingButton
        android:id="@+id/custom_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:textAlignment="center"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842"
        app:text=""
        app:buttonBackground="#000000"
        app:textColor="@color/white"

        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="116dp"
        app:layout_constraintBottom_toTopOf="@+id/custom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778">

        <RadioButton
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/load_app_current_repo"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/glide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/glide_image_loading_library"
            android:textSize="20sp">

        </RadioButton>

        <RadioButton
            android:id="@+id/retrofit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/retrofit_type_safe_http"
            android:textSize="20sp">

        </RadioButton>
    </RadioGroup>


</androidx.constraintlayout.motion.widget.MotionLayout>